[all:vars]
ansible_ssh_user=ubuntu
# ansible_ssh_private_key_file="../ssh-keys/id_rsa"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_master]
jenkins-master-1 ansible_host=3.93.185.35

[jenkins_slaves]
jenkins-slave-1 ansible_host=98.81.226.35
jenkins-slave-2 ansible_host=54.236.109.1

[app_servers]
app1 ansible_host=44.220.138.101
app2 ansible_host=3.90.223.24