[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file="../ssh-keys/id_rsa"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_master]
jenkins-master-1 ansible_host=3.91.0.204

[jenkins_slaves]
jenkins-slave-1 ansible_host=34.207.249.68
jenkins-slave-2 ansible_host=54.234.34.205

[app_servers]
app1 ansible_host=3.93.163.224
app2 ansible_host=54.164.179.230